# docker-notes

./: .env  Dockerfile  Program.cs  docker-compose.yml  notes.txt
Iduca/Code/Backend/Iduca.Api/: Iduca.Api.csproj  Iduca.Api.http  Program.cs
Iduca/Code/Backend/Iduca.Api/Attributes/: AdminAuthorizeAttribute.cs  AuthorizeAttribute.cs  HierarchyAuthorizeAttribute.cs  ManagerAuthorizeAttributte.cs
Iduca/Code/Backend/Iduca.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  CalendarController.cs  CategoriesController.cs  CoursesController.cs  ExercisesController.cs  HierarchyController.cs  HomeController.cs  LessonsController.cs  ManagerController.cs  ModulesController.cs  ProfileController.cs  TestController.cs  UsersController.cs
Iduca/Code/Backend/Iduca.Api/Enums/: APIRoutes.cs
Iduca/Code/Backend/Iduca.Api/Middlewares/: Authenticate.cs  CustomJwtAuthenticationHandler.cs
Iduca/Code/Backend/Iduca.Api/Middlewares/ExceptionHandlers/: ExceptionHandlerConfig.cs
Iduca/Code/Backend/Iduca.Api/Properties/: launchSettings.json
Iduca/Code/Backend/Iduca.Api/Security/: CorsPolicyExtensions.cs  RequestSession.cs
Iduca/Code/Backend/Iduca.Application/: Iduca.Application.csproj  ServiceExtensions.cs
Iduca/Code/Backend/Iduca.Application/Common/Behaviors/: ValidatorBehavior.cs
Iduca/Code/Backend/Iduca.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  DuplicityException.cs  NotFoundException.cs  UnauthorizedException.cs
Iduca/Code/Backend/Iduca.Application/Common/Services/: HierarchyService.cs  ILogService.cs  ISeedService.cs  JwtAuthenticator.cs  LogService.cs  SeedService.cs
Iduca/Code/Backend/Iduca.Application/Common/Session/: IUserSession.cs
Iduca/Code/Backend/Iduca.Application/Config/: DotEnv.cs
Iduca/Code/Backend/Iduca.Application/Contracts/: IAuthenticator.cs
Iduca/Code/Backend/Iduca.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Iduca/Code/Backend/Iduca.Application/Repository/AlternativeRepository/: IAlternativeRepository.cs
Iduca/Code/Backend/Iduca.Application/Repository/CategoryRepository/: ICategoryRepository.cs
Iduca/Code/Backend/Iduca.Application/Repository/CompanyRepository/: ICompanyRepository.cs
Iduca/Code/Backend/Iduca.Application/Repository/ContentRepository/: IContentRepository.cs
Iduca/Code/Backend/Iduca.Application/Repository/CourseRepository/: ICourseRepository.cs
Iduca/Code/Backend/Iduca.Application/Repository/ExamRepository/: IExamRepository.cs
Iduca/Code/Backend/Iduca.Application/Repository/ExerciseRepository/: IExerciseRepository.cs
Iduca/Code/Backend/Iduca.Persistence/: Iduca.Persistence.csproj  serviceExtensions.cs
Iduca/Code/Backend/Iduca.Persistence/Context/: IducaContext.cs  IducaDbContextFactory.cs
Iduca/Code/Backend/Iduca.Persistence/Migrations/: 20250623193831_InitialCreate.Designer.cs  20250623193831_InitialCreate.cs  20250623200250_InitialCreate2.Designer.cs  20250623200250_InitialCreate2.cs  20250703000001_AddFirstAccessToUser.cs  20250703193013_AddFirstAccessToUser.Designer.cs  20250703193013_AddFirstAccessToUser.cs  20250705202046_SemiFinal.Designer.cs  20250705202046_SemiFinal.cs  IducaContextModelSnapshot.cs
Iduca/Code/Backend/Iduca.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Iduca/Code/Backend/Iduca.Persistence/Repositories/Logs/: LogRepository.cs
Iduca/Code/Backend/Iduca.Persistence/Tables/: AlternativeClassMap.cs  CategoryClassMap.cs  CompanyClassMap.cs  ContentClassMap.cs  CourseClassMap.cs  ExamClassMap.cs  ExerciseClassMap.cs  LessonClassMap.cs  LogClassMap.cs  ModuleClassMap.cs  QuestionClassMap.cs  ReminderClassMap.cs  UserClassMap.cs  UserCourseClassMap.cs  _BaseTable.cs
(+313 files in other folders)
